<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://cf.shopee.co.id/file/c1926397ea74513b96cc41ac3fb4ab3b_tn" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>UPS.ID</title>
     <style>
       body{
         background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Faesthetic&psig=AOvVaw0GbBuPsB_kicxFKiYlHPB4&ust=1648248916760000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNjSpvHr3_YCFQAAAAAdAAAAABAP");
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://cf.shopee.co.id/file/c1926397ea74513b96cc41ac3fb4ab3b_tn" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">UPS.ID</h5>
      <p>Happy Shopping Guys !
     di UPS.ID  <br>
     (Mojokerto), (Indonesia).</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.instagram.com/ups.id2022/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://shopee.co.id/ups.id22" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-shopping-cart">&nbsp;</i>Shopee</a>
  <br>
  <a href="https://wa.me/6281359613617?text=Halo%2C%20saya%20manusia" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>Whatsapp</a>
  
  
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in (Mojokerto), (Indonesia)</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> (Ups.Id) </a>
      <a id="email" href="mailto:ups.id2022@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
